runs: 1
  RngSeed  
  {
    start: 1
    end: 10
    incr: 1
    {
      runs: 1   
      TolerancePrefG2
      {
       set_list: 0.10 0.18 0.20 0.24 0.3 0.4
       //set_list: 0.10
       }
     }
   }


AnyLocPrefPG1 {
   set: 1.0
}

AnyLocPrefPG2 {
   set: 1.0
}

//---------

TolerancePrefG1 {
  set: 0.0
}


//TolerancePrefG2 {
  // set: 0.20
//}

 


StopAtTick {
    set: 30
}
 

nbOfEthnicGroups {
   set: 2
}


TurnoverG1 {
   set: 0.10
}

TurnoverG2 {
   set: 0.10
}


//-------Persist---------

P_PersistG1 {
   set: 1.0
}


P_PersistG2 {
   set: 1.0
}
//--------------------


FlowInImm {
   set: 0
}

FlowOutEmi {
   set: 0
}

VacancyPercentage {
   set: 10
}






