package id3w3q3hrjbf82yhrjbiz9x;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.PieRenderer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiPropertiesAction:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedPropertyWindow:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.UndoMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiCancelMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MoveAction:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedOMMultiLayer:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedOMLayer:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.PropertiesAction:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedOpenMapDisplay:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiUndoMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.CancelMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}