package id2hnwdhrjbf82yhrjbiyx1;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4vmt6hrjbf82yhrjbiyx8.diagram:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id36rm3hrjbf82yhrjbiyx5.diagram:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id36rm3hrjbf82yhrjbiyx5.diagram:oiref>=93,10,72,82,1:oigroup>
<oigroup:<oiref:design#Class#id4vmt6hrjbf82yhrjbiyx8.diagram:oiref>=10,10,63,82,1:oigroup> 
*/
class __positions {
}