package id4uoe9hig2q5nuhig2rbzh;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idpya0hig1natqhig1rqg7.diagram:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2l0kghig1natqhig1rqgc.diagram:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idpya0hig1natqhig1rqg7.diagram:oiref>=10,10,63,82,1:oigroup>
<oigroup:<oiref:design#Class#id2l0kghig1natqhig1rqgc.diagram:oiref>=93,10,63,82,1:oigroup> 
*/
class __positions {
}