package id46d5whig36w38hig38v4n;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedOMLayer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.PropertiesAction:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.CancelMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiPropertiesAction:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.UndoMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedOMMultiLayer:oiref><oihard>
@__modelType reference 
*/
class reference67 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiCancelMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedOpenMapDisplay:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MoveAction:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.PieRenderer:oiref><oihard>
@__modelType reference 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.MultiUndoMoveAction:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.gis.display.ExtendedPropertyWindow:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}