package id4vhwshrjbf82yhrjbiz9t;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.DecimalRangePropertyDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.TextFieldPropertyDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.ExtendedPropertyDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.DecimalRangeWidget:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.TextFieldWidget:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.ExtendedRangePropertyDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.ExtendedRangeWidget:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.repast3extension.util.IExtendedPropertyWidget:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}