package id44pvahig36w38hig38uyt;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.awt.DecimalSlider:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#nz.ac.auckland.compass.haamos.awt.SpringUtilities:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}