package id3few1hig36w38hig38uz3;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1jz6vhig36w38hig38v4e.diagram:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4fi9dhig36w38hig38v4i.diagram:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}